changeLogFile: db-changelog-master.xml
url: jdbc:h2:mem:diegosaezapp;MODE=Mysql;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS diegosaezapp\\;SET SCHEMA diegosaezapp
verbose: true